# ethereum_balance

./: Dockerfile  README.md  build_run.sh  deploy_k8_cluster.sh  pom.xml
devops/kubernetes/: deployment.yaml  service.yaml
src/main/java/com/rga/ethereum_balance/: EthereumBalanceApplication.java
src/main/java/com/rga/ethereum_balance/config/: Web3jConfig.java
src/main/java/com/rga/ethereum_balance/exception/: EthereumClientException.java
src/main/java/com/rga/ethereum_balance/grpc/: EthereumGrpcService.java
src/main/java/com/rga/ethereum_balance/rest/: EthereumController.java
src/main/java/com/rga/ethereum_balance/rest/controller/: EthereumController.java
src/main/java/com/rga/ethereum_balance/rest/dto/: ErrorDTO.java  ErrorDto.java  WalletBalanceResponseDto.java
src/main/java/com/rga/ethereum_balance/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/rga/ethereum_balance/service/: EthereumService.java  EthereumServiceImpl.java
src/main/proto/: ethereum.proto
src/main/resources/: application.yml  banner.txt
src/test/java/com/rga/ethereum_balance/: EthereumBalanceApplicationTests.java
src/test/java/com/rga/ethereum_balance/grpc/: EthereumGrpcServiceTest.java
src/test/java/com/rga/ethereum_balance/rest/controller/: EthereumControllerTest.java
src/test/java/com/rga/ethereum_balance/service/: EthereumServiceImplTest.java
